<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WSD.exe" version="1.0.0.1" publicKeyToken="2fe7254e8f92ecf3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WSD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WSD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="772096">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.84.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VLxjl0FnYgwC8JOp6hxPW0pXO4V9is/Hhm1/msUfv7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WSD.exe" size="134656">
      <assemblyIdentity name="WSD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s+24f6uXwusUO0qITddqmSNIQBF4wiNcwOZSSvGDbnw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WSD.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAVI\Ravi" issuerKeyHash="f31765c2cae6adced1116920dfa60c7fb7d23055" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bKOW4r+tJJmElmmpGYZUnEgPYD/6zs5tbl6pRh61sVI=</DigestValue></Reference></SignedInfo><SignatureValue>hswobHpn6r7Ad8ycC7THi6bfYDT2pZIpyRkdVadiiQZDfVow9IcL2kntuBUJJDUXFS0VQ8GIRXstsfoltYMut6TZgSeeyIRF0ij+cHdYWtYRgMZJuWGGBdLVzU+nGlVb0uV1EjXoQZLCReey1kwNb/C0tnwIl7/gcjoMi8z2QnQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>trA4Doy4B35nCScqmqUo8Bi4gGE0nOubUOnWaMPyhnAfd5LhSXtwksyMiNeh+uFZXnnmypoAkYrav5Joe0/ZNI8w4oZcmB22QfKGgh2u83PSTfwSFd0tH/ck124b/pJVlJOuwWV7wLvmfBIfLCRoa+Khz7fi9Eh/zzHwxshkn3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="52b1b51e46a95e6e6dcecefa3f600f489c548619a96996849924adbfe296a36c" Description="" Url=""><as:assemblyIdentity name="WSD.exe" version="1.0.0.1" publicKeyToken="2fe7254e8f92ecf3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAVI\Ravi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UZ4xIfRe/TI3kH/Oz43Q2arWFH69Yw5M72PmBiq/Zxs=</DigestValue></Reference></SignedInfo><SignatureValue>GgF+VzVS4XpeQtmzsW0vh1JJtR66MvmsE63Gn56rc2PkjEAPHHv3+qti6TgZ2/oB8/rWb0ezKPzN1fJmplVGTyzlDCNE7wxpP0X/bmrbeb47MAl2RZ0Ll3/xvwKzXlhNCReC/yCDRSeJyW4DFJ1WCgs658dkhC1LDiGhvn9SefQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>trA4Doy4B35nCScqmqUo8Bi4gGE0nOubUOnWaMPyhnAfd5LhSXtwksyMiNeh+uFZXnnmypoAkYrav5Joe0/ZNI8w4oZcmB22QfKGgh2u83PSTfwSFd0tH/ck124b/pJVlJOuwWV7wLvmfBIfLCRoa+Khz7fi9Eh/zzHwxshkn3c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQE7FMgTukOrNOqblcoxYIVDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUgBBAFYASQBcAFIAYQB2AGkwHhcNMTUwNDIxMDYzMDMwWhcNMTYwNDIwMTIzMDMwWjAdMRswGQYDVQQDHhIAUgBBAFYASQBcAFIAYQB2AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALawOA6MuAd+ZwknKpqlKPAYuIBhNJzrm1Dp1mjD8oZwH3eS4Ul7cJLMjIjXofrhWV555sqaAJGK2r+SaHtP2TSPMOKGXJgdtkHyhoIdrvNz0k38EhXdLR/3JNduG/6SVZSTrsFle8C75nwSHywkaGvioc+34vRIf88x8MbIZJ93AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYB5OpDDnrZcJWt9DKTKtCqnhLEI3Zex3Be+dJ4o9Ch13d4WE7y6NTLyOkLJGSAgxrZzjPwl2mJiPxZIcrZCBwYYMTu40yTFa5dXm7P7sVqofOc4mDi/YGuMa6R2wDbyKi9GjC89EOAWpqGkHbafRoOkBmjfh562D0jaaI7CHN2E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>